.specific-project {
    font-size: 1rem;
    box-sizing: border-box;
    padding: 5rem 7vw;
    position: absolute;

    &__border {
        height: 24.5rem;
        top: 9.5rem;
    }

    &__params{
        height: 25rem;
        position: relative; 
        display: grid;   
        grid-template-columns: repeat(auto-fit,minmax(19rem,min-content));  
        grid-gap: 2rem;  
        justify-content: center;
        overflow-y: scroll;        
    }

}



.overview {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
   
   
    padding: 4vw;
    text-align: justify;

    &__info{
        width: 50vw;
       
    };

    &__image {
        width: 20rem;
        height: 20rem;
        object-fit:cover;
        margin: 0 auto;
        margin-left: 2rem;
        border-radius: 5px;
        box-shadow: 0 2rem 5rem rgba($color: black, $alpha: 0.1);
        transition: all .2s;

        &:hover {
            transform: scale(1.05);
        }
        

    }
}

.parametersField {
    margin-bottom: 1rem;
    position: relative;
    top: 0;
}


.parameter {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    margin: 1rem ;
    text-align: left;

    &__desc {
        margin: 0;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding-right: 1rem;
        justify-content: space-between;
        
        &-input {
           border: none;
           border-bottom: 1px solid gray;
           text-align: center;
           
           
           
        }
        
        input:focus {
         outline: none;
         }
       

        &-title{
            padding: .1rem;
            font-size: 0.8rem;
            max-width: 50%;
            word-wrap: break-word;
            hyphens: auto;
        }
        
    }
    
    &__text{
        width: 100%;
        height: min-content;
        font-size: 0.8rem;
        font-weight: 200;
        margin: 0;
    }
}


